<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgreen">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="@drawable/header"
        android:backgroundTint="@color/colorblue"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btn_back_keruh"
            android:layout_width="84dp"
            android:layout_height="49dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorwhite"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:text="@string/keruh_air"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/water" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_rectangle_colorarmy"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="@string/tabel"
            android:textColor="@color/colorwhite"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorwhite">

        <TableRow>
            <TextView
                android:text="@string/waktu"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
            <TextView
                android:text="@string/keruh"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
            <TextView
                android:text="@string/keterangan"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/keruh1"
                android:text="@string/waktu"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/keruh2"
                android:text="@string/keruh"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/keruh3"
                android:text="@string/tidak_sesuai"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/keruh4"
                android:text="@string/waktu"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/keruh5"
                android:text="@string/keruh"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/keruh6"
                android:text="@string/tidak_sesuai"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/keruh7"
                android:text="@string/waktu"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/keruh8"
                android:text="@string/keruh"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/keruh9"
                android:text="@string/normal"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/keruh10"
                android:text="@string/waktu"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/keruh11"
                android:text="@string/keruh"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/keruh12"
                android:text="@string/normal"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/keruh13"
                android:text="@string/waktu"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/keruh14"
                android:text="@string/keruh"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/keruh15"
                android:text="@string/tidak_sesuai"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/keruh16"
                android:text="@string/waktu"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/keruh17"
                android:text="@string/keruh"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/keruh18"
                android:text="@string/tidak_sesuai"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_gravity="center"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_rectangle_colorarmy"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/diagram"
            android:textColor="@color/colorwhite"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="298dp" />

    </LinearLayout>

    </ScrollView>