<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:background="@drawable/header"
            android:backgroundTint="@color/colorblue"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/btn_back_suhu"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:text="@string/suhu_air"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/suhu" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_rectangle_colorarmy"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="105dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:text="@string/tabel"
                android:textColor="@color/colorwhite"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2,3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorwhite">

            <TableRow>
                <TextView
                    android:text="@string/waktu"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="@string/suhu"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="@string/keterangan"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow
                android:id="@+id/baris_satu"
                >
                <TextView
                    android:id="@+id/suhu1"
                    android:text="@string/waktu"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/suhu2"
                    android:text="@string/suhu"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/suhu3"
                    android:text="@string/tidak_sesuai"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/suhu4"
                    android:text="@string/waktu"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/suhu5"
                    android:text="@string/suhu"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/suhu6"
                    android:text="@string/tidak_sesuai"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/suhu7"
                    android:text="@string/waktu"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/suhu8"
                    android:text="@string/suhu"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/suhu9"
                    android:text="@string/normal"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/suhu10"
                    android:text="@string/waktu"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/suhu11"
                    android:text="@string/suhu"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/suhu12"
                    android:text="@string/normal"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/suhu13"
                    android:text="@string/waktu"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/suhu14"
                    android:text="@string/suhu"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/suhu15"
                    android:text="@string/tidak_sesuai"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:background="@drawable/shape_rectangle_colorarmy"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="105dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="@string/diagram"
                android:textColor="@color/colorwhite"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="298dp" />

    </LinearLayout>

</ScrollView>