<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorwhite"
    tools:context=".buttomnavigation.fragments.AccountFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:background="@drawable/header"
        android:backgroundTint="@color/colorblue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="25dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="202dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:text="@string/tentang"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_about"
        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/shape_rectangle_colorarmy">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="30dp"
            android:text="@string/tentangkami"
            android:textColor="@color/colorwhite"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_help"
        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:elevation="10dp"
        android:background="@drawable/shape_rectangle_colorarmy">

        <TextView
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="30dp"
            android:text="@string/bantuan"
            android:textColor="@color/colorwhite"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    </LinearLayout>

</FrameLayout>