<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorwhite"
    tools:context=".buttomnavigation.fragments.AccountFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:background="@drawable/header"
        android:backgroundTint="@color/colorblue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="25dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="202dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:text="@string/tentang"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_about"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape_rectangle_colorarmy"
        android:elevation="30dp"
        android:text="Tentang Kami"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorarmy"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_help"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/shape_rectangle_colorarmy"
        app:backgroundTint="@color/colorarmy"
        android:elevation="30dp"
        android:text="@string/bantuan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    </LinearLayout>

</FrameLayout>